plugin: gcp_compute
projects:
  - ${MOLECULE_GCP_PROJECT_ID}
filters: []
auth_kind: serviceaccount
scopes:
 - 'https://www.googleapis.com/auth/cloud-platform'
 - 'https://www.googleapis.com/auth/compute.readonly'
# service_account_file: ${GCP_SERVICE_ACCOUNT_FILE}
hostnames:
  - name
compose:
  ansible_host: networkInterfaces[0].accessConfigs[0].natIP