name: Run ansible playbook

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    # Important: This sets up your GITHUB_WORKSPACE environment variable
    - uses: actions/checkout@v2

    - name: Play Ansible Playbook
      uses: saubermacherag/ansible-playbook-docker-action@v1.4
      with:
        playbookName: 'roles/etc_hosts/tests/test.yml'
        inventoryFile: 'roles/etc_hosts/tests/inventory'
        requirementsFile: ''
        rolesPath: 'roles'
      env:
        ANSIBLE_HOST_KEY_CHECKING: 'false'
        ANSIBLE_DEPRECATION_WARNINGS: 'false'