name: Run ansible playbook

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    # Important: This sets up your GITHUB_WORKSPACE environment variable
    - uses: actions/checkout@v2
    - name: configure ansible
      run: |
        printf '[defaults]\nroles_path=roles/' >ansible.cfg
    - name: Play Ansible Playbook
      uses: arillso/action.playbook@master
      with:
        playbook: roles/etc_hosts/tests/test.yml
        inventory: roles/etc_hosts/tests/inventory
        galaxy_file: ''
        connection: local
      env:
        ANSIBLE_HOST_KEY_CHECKING: 'false'
        ANSIBLE_DEPRECATION_WARNINGS: 'false'