name: Run ansible playbooks

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: configure ansible
      run: |
        printf '[defaults]\nroles_path=roles/' >ansible.cfg

    - name: Run playbook
      uses: dawidd6/action-ansible-playbook@v2
      with:
        playbook: 'roles/etc_hosts/tests/test.yml'
        options: |
          -i roles/etc_hosts/tests/inventory