name: Ansible Tests

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        collection_role:
          - etc_hosts
        molecule_distro:
          # Bug: Ansible cannot gather network facts on CentOS in Docker
          # - { "distro":"centos:7", "command":"/usr/sbin/init" }
          - { "distro":"centos:8", "command":"/usr/sbin/init" }
          - { "distro":"ubuntu:18.04", "command":"/lib/systemd/systemd" }
          - { "distro":"ubuntu:20.04", "command":"/lib/systemd/systemd" }
    env:
      PY_COLORS: 1
      ANSIBLE_FORCE_COLOR: 1
      MOLECULE_COMMAND: ${{ matrix.molecule_distro.command }}
      MOLECULE_DISTRO: ${{ matrix.molecule_distro.distro }}

    steps:
      - uses: actions/checkout@v2
        with:
          path: ansible_collections/klusters/system

      - uses: gofrolist/molecule-action@v2
        with:
          molecule_working_dir: ansible_collections/klusters/system
          molecule_args: -s ${{ matrix.collection_role }}
